------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              aten::lift_fresh         0.02%       2.000us         0.02%       2.000us       2.000us      11.000us         0.09%      11.000us      11.000us             1  
                      aten::to         0.11%      12.000us         0.44%      50.000us      50.000us      12.000us         0.10%      55.000us      55.000us             1  
                aten::_to_copy         0.25%      29.000us         0.33%      38.000us      38.000us      23.000us         0.19%      43.000us      43.000us             1  
           aten::empty_strided         0.03%       3.000us         0.03%       3.000us       3.000us       8.000us         0.06%       8.000us       8.000us             1  
                   aten::copy_         0.05%       6.000us         0.05%       6.000us       6.000us      12.000us         0.10%      12.000us      12.000us             1  
                 aten::detach_         0.11%      12.000us         0.11%      13.000us      13.000us      12.000us         0.10%      18.000us      18.000us             1  
                       detach_         0.01%       1.000us         0.01%       1.000us       1.000us       6.000us         0.05%       6.000us       6.000us             1  
                      aten::to         0.11%      13.000us         0.78%      89.000us      89.000us      13.000us         0.11%      99.000us      99.000us             1  
                aten::_to_copy         0.24%      27.000us         0.67%      76.000us      76.000us      19.000us         0.15%      86.000us      86.000us             1  
           aten::empty_strided         0.04%       5.000us         0.04%       5.000us       5.000us      10.000us         0.08%      10.000us      10.000us             1  
                   aten::copy_         0.39%      44.000us         0.39%      44.000us      44.000us      57.000us         0.46%      57.000us      57.000us             1  
                   aten::empty         0.02%       2.000us         0.02%       2.000us       2.000us       2.000us         0.02%       2.000us       2.000us             1  
                      aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.02%       3.000us       3.000us             1  
              aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.07%       9.000us       9.000us             1  
                 aten::detach_         0.10%      11.000us         0.11%      12.000us      12.000us       8.000us         0.06%      17.000us      17.000us             1  
                       detach_         0.01%       1.000us         0.01%       1.000us       1.000us       9.000us         0.07%       9.000us       9.000us             1  
                      aten::to         0.14%      16.000us         0.98%     112.000us     112.000us      18.000us         0.15%     122.000us     122.000us             1  
                aten::_to_copy         0.32%      36.000us         0.84%      96.000us      96.000us      69.000us         0.56%     104.000us     104.000us             1  
           aten::empty_strided         0.03%       3.000us         0.03%       3.000us       3.000us       9.000us         0.07%       9.000us       9.000us             1  
                   aten::copy_         0.50%      57.000us         0.50%      57.000us      57.000us      26.000us         0.21%      26.000us      26.000us             1  
                      aten::to         0.01%       1.000us         0.01%       1.000us       1.000us       8.000us         0.06%       8.000us       8.000us             1  
                      aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.06%       8.000us       8.000us             1  
                      aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.02%       3.000us       3.000us             1  
                      aten::to         0.11%      12.000us         0.70%      80.000us      80.000us       8.000us         0.06%      83.000us      83.000us             1  
                aten::_to_copy         0.24%      27.000us         0.60%      68.000us      68.000us      12.000us         0.10%      75.000us      75.000us             1  
           aten::empty_strided         0.04%       5.000us         0.04%       5.000us       5.000us      16.000us         0.13%      16.000us      16.000us             1  
                   aten::copy_         0.32%      36.000us         0.32%      36.000us      36.000us      47.000us         0.38%      47.000us      47.000us             1  
                      aten::eq         0.07%       8.000us         0.07%       8.000us       8.000us      20.000us         0.16%      20.000us      20.000us             1  
                   aten::where         0.12%      14.000us         2.32%     264.000us     264.000us      14.000us         0.11%     269.000us     269.000us             1  
           aten::nonzero_numpy         0.22%      25.000us         2.19%     250.000us     250.000us      48.000us         0.39%     255.000us     255.000us             1  
                 aten::nonzero         1.09%     124.000us         1.52%     173.000us     173.000us     129.000us         1.04%     183.000us     183.000us             1  
                 aten::resize_         0.04%       4.000us         0.04%       4.000us       4.000us       9.000us         0.07%       9.000us       9.000us             1  
                       aten::t         0.11%      13.000us         0.25%      29.000us      29.000us      17.000us         0.14%      36.000us      36.000us             1  
               aten::transpose         0.12%      14.000us         0.14%      16.000us      16.000us      17.000us         0.14%      19.000us      19.000us             1  
              aten::as_strided         0.02%       2.000us         0.02%       2.000us       2.000us       2.000us         0.02%       2.000us       2.000us             1  
                    aten::set_         0.14%      16.000us         0.14%      16.000us      16.000us       9.000us         0.07%       9.000us       9.000us             1  
                  aten::unbind         0.17%      19.000us         0.46%      52.000us      52.000us      13.000us         0.11%      24.000us      24.000us             1  
                  aten::select         0.29%      33.000us         0.29%      33.000us      33.000us       8.000us         0.06%      11.000us      11.000us             1  
              aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.02%       3.000us       3.000us             1  
                    aten::item         0.13%      15.000us         0.52%      59.000us      59.000us       9.000us         0.07%      57.000us      57.000us             1  
     aten::_local_scalar_dense         0.39%      44.000us         0.39%      44.000us      44.000us      48.000us         0.39%      48.000us      48.000us             1  
                    aten::item         0.37%      42.000us         0.48%      55.000us      55.000us      14.000us         0.11%      62.000us      62.000us             1  
     aten::_local_scalar_dense         0.11%      13.000us         0.11%      13.000us      13.000us      48.000us         0.39%      48.000us      48.000us             1  
                    aten::item         0.10%      11.000us         0.22%      25.000us      25.000us      11.000us         0.09%      30.000us      30.000us             1  
     aten::_local_scalar_dense         0.12%      14.000us         0.12%      14.000us      14.000us      19.000us         0.15%      19.000us      19.000us             1  
                   aten::zeros         0.21%      24.000us         0.39%      44.000us      44.000us      19.000us         0.15%      49.000us      49.000us             1  
                   aten::empty         0.02%       2.000us         0.02%       2.000us       2.000us       7.000us         0.06%       7.000us       7.000us             1  
                   aten::zero_         0.12%      14.000us         0.16%      18.000us      18.000us      14.000us         0.11%      23.000us      23.000us             1  
                   aten::fill_         0.04%       4.000us         0.04%       4.000us       4.000us       9.000us         0.07%       9.000us       9.000us             1  
                    aten::item         0.10%      11.000us         0.22%      25.000us      25.000us      11.000us         0.09%      30.000us      30.000us             1  
     aten::_local_scalar_dense         0.12%      14.000us         0.12%      14.000us      14.000us      19.000us         0.15%      19.000us      19.000us             1  
                    aten::item         0.10%      11.000us         0.20%      23.000us      23.000us      10.000us         0.08%      28.000us      28.000us             1  
     aten::_local_scalar_dense         0.11%      12.000us         0.11%      12.000us      12.000us      18.000us         0.15%      18.000us      18.000us             1  
                    aten::item         0.10%      11.000us         0.20%      23.000us      23.000us      10.000us         0.08%      28.000us      28.000us             1  
     aten::_local_scalar_dense         0.11%      12.000us         0.11%      12.000us      12.000us      18.000us         0.15%      18.000us      18.000us             1  
                   aten::zeros         0.36%      41.000us         1.00%     114.000us     114.000us      18.000us         0.15%     122.000us     122.000us             1  
                   aten::empty         0.02%       2.000us         0.02%       2.000us       2.000us      74.000us         0.60%      74.000us      74.000us             1  
                   aten::zero_         0.61%      69.000us         0.62%      71.000us      71.000us      27.000us         0.22%      30.000us      30.000us             1  
                   aten::fill_         0.02%       2.000us         0.02%       2.000us       2.000us       3.000us         0.02%       3.000us       3.000us             1  
                      aten::eq         0.07%       8.000us         0.07%       8.000us       8.000us      21.000us         0.17%      21.000us      21.000us             1  
                   aten::where         0.13%      15.000us         3.32%     379.000us     379.000us      12.000us         0.10%     386.000us     386.000us             1  
           aten::nonzero_numpy         0.29%      33.000us         3.19%     364.000us     364.000us      29.000us         0.23%     374.000us     374.000us             1  
                 aten::nonzero         1.64%     187.000us         2.30%     262.000us     262.000us     189.000us         1.53%     272.000us     272.000us             1  
                 aten::resize_         0.03%       3.000us         0.03%       3.000us       3.000us      12.000us         0.10%      12.000us      12.000us             1  
                       aten::t         0.27%      31.000us         0.46%      52.000us      52.000us      36.000us         0.29%      63.000us      63.000us             1  
               aten::transpose         0.18%      20.000us         0.18%      21.000us      21.000us      19.000us         0.15%      27.000us      27.000us             1  
              aten::as_strided         0.01%       1.000us         0.01%       1.000us       1.000us       8.000us         0.06%       8.000us       8.000us             1  
                    aten::set_         0.18%      20.000us         0.18%      20.000us      20.000us       8.000us         0.06%       8.000us       8.000us             1  
                  aten::unbind         0.44%      50.000us         0.61%      69.000us      69.000us      52.000us         0.42%      73.000us      73.000us             1  
                  aten::select         0.16%      18.000us         0.17%      19.000us      19.000us      13.000us         0.11%      21.000us      21.000us             1  
              aten::as_strided         0.01%       1.000us         0.01%       1.000us       1.000us       8.000us         0.06%       8.000us       8.000us             1  
                  aten::unbind         0.01%       1.000us         0.01%       1.000us       1.000us       8.000us         0.06%       8.000us       8.000us             1  
                    aten::add_         0.20%      23.000us         0.20%      23.000us      23.000us      27.000us         0.22%      27.000us      27.000us             1  
                   aten::empty         0.02%       2.000us         0.02%       2.000us       2.000us       8.000us         0.06%       8.000us       8.000us             1  
                      aten::to         0.38%      43.000us         0.87%      99.000us      99.000us      11.000us         0.09%     106.000us     106.000us             1  
                aten::_to_copy         0.24%      27.000us         0.49%      56.000us      56.000us      49.000us         0.40%      95.000us      95.000us             1  
           aten::empty_strided         0.04%       4.000us         0.04%       4.000us       4.000us      10.000us         0.08%      10.000us      10.000us             1  
                   aten::copy_         0.22%      25.000us         0.22%      25.000us      25.000us      36.000us         0.29%      36.000us      36.000us             1  
              aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.07%       9.000us       9.000us             1  
                 aten::detach_         0.12%      14.000us         0.13%      15.000us      15.000us      17.000us         0.14%      25.000us      25.000us             1  
                       detach_         0.01%       1.000us         0.01%       1.000us       1.000us       8.000us         0.06%       8.000us       8.000us             1  
                     aten::cat         0.23%      26.000us         0.23%      26.000us      26.000us      38.000us         0.31%      38.000us      38.000us             1  
                   aten::clone         0.25%      28.000us         0.41%      47.000us      47.000us      14.000us         0.11%      49.000us      49.000us             1  
           aten::empty_strided         0.03%       3.000us         0.03%       3.000us       3.000us       9.000us         0.07%       9.000us       9.000us             1  
                   aten::copy_         0.14%      16.000us         0.14%      16.000us      16.000us      26.000us         0.21%      26.000us      26.000us             1  
                      aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.03%       4.000us       4.000us             1  
                  aten::detach         0.11%      12.000us         0.13%      15.000us      15.000us      53.000us         0.43%      65.000us      65.000us             1  
                        detach         0.03%       3.000us         0.03%       3.000us       3.000us      12.000us         0.10%      12.000us      12.000us             1  
                     aten::eye         0.33%      38.000us         1.46%     166.000us     166.000us      17.000us         0.14%     206.000us     206.000us             1  
                   aten::empty         0.02%       2.000us         0.02%       2.000us       2.000us       9.000us         0.07%       9.000us       9.000us             1  
                     aten::eye         0.74%      84.000us         1.11%     126.000us     126.000us     107.000us         0.86%     180.000us     180.000us             1  
                 aten::resize_         0.04%       4.000us         0.04%       4.000us       4.000us       8.000us         0.06%       8.000us       8.000us             1  
                   aten::zero_         0.11%      12.000us         0.23%      26.000us      26.000us      13.000us         0.11%      35.000us      35.000us             1  
                   aten::fill_         0.12%      14.000us         0.12%      14.000us      14.000us      22.000us         0.18%      22.000us      22.000us             1  
              aten::as_strided         0.01%       1.000us         0.01%       1.000us       1.000us      10.000us         0.08%      10.000us      10.000us             1  
                   aten::fill_         0.10%      11.000us         0.10%      11.000us      11.000us      20.000us         0.16%      20.000us      20.000us             1  
                     aten::mul         0.31%      35.000us         0.31%      35.000us      35.000us       8.000us         0.06%       8.000us       8.000us             1  
                  aten::detach         0.11%      12.000us         0.12%      14.000us      14.000us      12.000us         0.10%      18.000us      18.000us             1  
                        detach         0.02%       2.000us         0.02%       2.000us       2.000us       6.000us         0.05%       6.000us       6.000us             1  
                aten::diagonal         0.16%      18.000us         0.17%      19.000us      19.000us      18.000us         0.15%      20.000us      20.000us             1  
------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.402ms
Self CUDA time total: 12.374ms
