-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                   aten::to         0.00%      55.000us         0.00%     131.000us     131.000us       8.000us         0.00%      18.000us      18.000us             1  
                             aten::_to_copy         0.00%      38.000us         0.00%      76.000us      76.000us       6.000us         0.00%      10.000us      10.000us             1  
                                aten::empty         0.00%      21.000us         0.00%      21.000us      21.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::copy_         0.00%      17.000us         0.00%      17.000us      17.000us       2.000us         0.00%       2.000us       2.000us             1  
                              aten::detach_         0.00%      11.000us         0.00%      18.000us      18.000us       4.000us         0.00%       6.000us       6.000us             1  
                                    detach_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::clone         0.00%      20.000us         0.00%      34.000us      34.000us       7.000us         0.00%      11.000us      11.000us             1  
                        aten::empty_strided         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::copy_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                               aten::detach         0.00%      12.000us         0.00%      20.000us      20.000us       4.000us         0.00%       6.000us       6.000us             1  
                                     detach         0.00%       8.000us         0.00%       8.000us       8.000us       2.000us         0.00%       2.000us       2.000us             1  
                                  aten::eye         0.00%     274.000us         0.00%     305.000us     305.000us      58.000us         0.00%     186.000us     186.000us             1  
                                aten::empty         0.00%       5.000us         0.00%       5.000us       5.000us     117.000us         0.00%     117.000us     117.000us             1  
                                  aten::eye         0.00%      16.000us         0.00%      26.000us      26.000us       7.000us         0.00%      11.000us      11.000us             1  
                              aten::resize_         0.00%       6.000us         0.00%       6.000us       6.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::zero_         0.00%       4.000us         0.00%       4.000us       4.000us       2.000us         0.00%       2.000us       2.000us             1  
                                  aten::mul         0.00%      86.000us         0.00%     242.000us     242.000us      78.000us         0.00%     241.000us     241.000us             1  
                                   aten::to         0.00%      37.000us         0.00%     156.000us     156.000us      75.000us         0.00%     163.000us     163.000us             1  
                             aten::_to_copy         0.00%      56.000us         0.00%     119.000us     119.000us      13.000us         0.00%      88.000us      88.000us             1  
                        aten::empty_strided         0.00%      31.000us         0.00%      31.000us      31.000us      35.000us         0.00%      35.000us      35.000us             1  
                                aten::copy_         0.00%      32.000us         0.00%      32.000us      32.000us      40.000us         0.00%      40.000us      40.000us             1  
                               aten::detach         0.00%      22.000us         0.00%      54.000us      54.000us       4.000us         0.00%      44.000us      44.000us             1  
                                     detach         0.00%      32.000us         0.00%      32.000us      32.000us      40.000us         0.00%      40.000us      40.000us             1  
                             aten::diagonal         0.00%      52.000us         0.00%     104.000us     104.000us      60.000us         0.00%      98.000us      98.000us             1  
                           aten::as_strided         0.00%      52.000us         0.00%      52.000us      52.000us      38.000us         0.00%      38.000us      38.000us             1  
                                 aten::diag         0.00%      79.000us         0.00%     134.000us     134.000us      13.000us         0.00%     124.000us     124.000us             1  
                                aten::empty         0.00%       7.000us         0.00%       7.000us       7.000us      35.000us         0.00%      35.000us      35.000us             1  
                                 aten::diag         0.00%      38.000us         0.00%      48.000us      48.000us      74.000us         0.00%      76.000us      76.000us             1  
                                aten::zero_         0.00%      10.000us         0.00%      10.000us      10.000us       2.000us         0.00%       2.000us       2.000us             1  
                                   aten::eq         0.00%      17.000us         0.00%      17.000us      17.000us      38.000us         0.00%      38.000us      38.000us             1  
                                  aten::all         0.00%     107.000us         0.00%     129.000us     129.000us     125.000us         0.00%     129.000us     129.000us             1  
                           aten::as_strided         0.00%      12.000us         0.00%      12.000us      12.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::fill_         0.00%      10.000us         0.00%      10.000us      10.000us       2.000us         0.00%       2.000us       2.000us             1  
                           aten::is_nonzero         0.00%      63.000us         0.00%     110.000us     110.000us      47.000us         0.00%     108.000us     108.000us             1  
                                 aten::item         0.00%      37.000us         0.00%      47.000us      47.000us      59.000us         0.00%      61.000us      61.000us             1  
                  aten::_local_scalar_dense         0.00%      10.000us         0.00%      10.000us      10.000us       2.000us         0.00%       2.000us       2.000us             1  
                             aten::diagonal         0.00%      40.000us         0.00%      72.000us      72.000us      77.000us         0.00%      79.000us      79.000us             1  
                           aten::as_strided         0.00%      32.000us         0.00%      32.000us      32.000us       2.000us         0.00%       2.000us       2.000us             1  
                           aten::reciprocal         0.00%      19.000us         0.00%      19.000us      19.000us      38.000us         0.00%      38.000us      38.000us             1  
                                  aten::mul         0.00%     121.000us         0.00%     280.000us     280.000us      75.000us         0.00%     231.000us     231.000us             1  
                                   aten::to         0.00%      38.000us         0.00%     159.000us     159.000us      66.000us         0.00%     156.000us     156.000us             1  
                             aten::_to_copy         0.00%      56.000us         0.00%     121.000us     121.000us      13.000us         0.00%      90.000us      90.000us             1  
                        aten::empty_strided         0.00%      32.000us         0.00%      32.000us      32.000us      34.000us         0.00%      34.000us      34.000us             1  
                                aten::copy_         0.00%      33.000us         0.00%      33.000us      33.000us      43.000us         0.00%      43.000us      43.000us             1  
                                 aten::diag         0.00%     113.000us         0.00%     193.000us     193.000us      19.000us         0.00%     163.000us     163.000us             1  
                                aten::empty         0.00%      33.000us         0.00%      33.000us      33.000us      36.000us         0.00%      36.000us      36.000us             1  
                                 aten::diag         0.00%      14.000us         0.00%      47.000us      47.000us     106.000us         0.00%     108.000us     108.000us             1  
                                aten::zero_         0.00%      33.000us         0.00%      33.000us      33.000us       2.000us         0.00%       2.000us       2.000us             1  
                               aten::detach         0.00%      37.000us         0.00%      46.000us      46.000us      12.000us         0.00%      18.000us      18.000us             1  
                                     detach         0.00%       9.000us         0.00%       9.000us       9.000us       6.000us         0.00%       6.000us       6.000us             1  
                                   aten::to         0.00%      21.000us         0.00%      57.000us      57.000us       9.000us         0.00%      45.000us      45.000us             1  
                             aten::_to_copy         0.00%      19.000us         0.00%      36.000us      36.000us      20.000us         0.00%      36.000us      36.000us             1  
                                aten::empty         0.00%       8.000us         0.00%       8.000us       8.000us       8.000us         0.00%       8.000us       8.000us             1  
                                aten::copy_         0.00%       9.000us         0.00%       9.000us       9.000us       8.000us         0.00%       8.000us       8.000us             1  
                              aten::detach_         0.00%      19.000us         0.00%      26.000us      26.000us       4.000us         0.00%       6.000us       6.000us             1  
                                    detach_         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::clone         0.00%      21.000us         0.00%      36.000us      36.000us       6.000us         0.00%      11.000us      11.000us             1  
                        aten::empty_strided         0.00%       7.000us         0.00%       7.000us       7.000us       3.000us         0.00%       3.000us       3.000us             1  
                                aten::copy_         0.00%       8.000us         0.00%       8.000us       8.000us       2.000us         0.00%       2.000us       2.000us             1  
                               aten::detach         0.00%      22.000us         0.00%      30.000us      30.000us       4.000us         0.00%      47.000us      47.000us             1  
                                     detach         0.00%       8.000us         0.00%       8.000us       8.000us      43.000us         0.00%      43.000us      43.000us             1  
                                  aten::eye         0.00%      27.000us         0.00%      66.000us      66.000us      15.000us         0.00%      52.000us      52.000us             1  
                                aten::empty         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                                  aten::eye         0.00%      21.000us         0.00%      32.000us      32.000us      25.000us         0.00%      35.000us      35.000us             1  
                              aten::resize_         0.00%       6.000us         0.00%       6.000us       6.000us       8.000us         0.00%       8.000us       8.000us             1  
                                aten::zero_         0.00%       5.000us         0.00%       5.000us       5.000us       2.000us         0.00%       2.000us       2.000us             1  
                                  aten::mul         0.00%      27.000us         0.00%      74.000us      74.000us      17.000us         0.00%      63.000us      63.000us             1  
                                   aten::to         0.00%      12.000us         0.00%      47.000us      47.000us      17.000us         0.00%      46.000us      46.000us             1  
                             aten::_to_copy         0.00%      21.000us         0.00%      35.000us      35.000us      14.000us         0.00%      29.000us      29.000us             1  
                        aten::empty_strided         0.00%       6.000us         0.00%       6.000us       6.000us       7.000us         0.00%       7.000us       7.000us             1  
                                aten::copy_         0.00%       8.000us         0.00%       8.000us       8.000us       8.000us         0.00%       8.000us       8.000us             1  
                               aten::detach         0.00%      27.000us         0.00%      35.000us      35.000us      11.000us         0.00%      18.000us      18.000us             1  
                                     detach         0.00%       8.000us         0.00%       8.000us       8.000us       7.000us         0.00%       7.000us       7.000us             1  
                             aten::diagonal         0.00%      35.000us         0.00%      43.000us      43.000us      36.000us         0.00%      40.000us      40.000us             1  
                           aten::as_strided         0.00%       8.000us         0.00%       8.000us       8.000us       4.000us         0.00%       4.000us       4.000us             1  
                                 aten::diag         0.00%      62.000us         0.00%      87.000us      87.000us      13.000us         0.00%      88.000us      88.000us             1  
                                aten::empty         0.00%       7.000us         0.00%       7.000us       7.000us       8.000us         0.00%       8.000us       8.000us             1  
                                 aten::diag         0.00%      13.000us         0.00%      18.000us      18.000us      58.000us         0.00%      67.000us      67.000us             1  
                                aten::zero_         0.00%       5.000us         0.00%       5.000us       5.000us       9.000us         0.00%       9.000us       9.000us             1  
                                   aten::eq         0.00%      12.000us         0.00%      12.000us      12.000us      64.000us         0.00%      64.000us      64.000us             1  
                                  aten::all         0.00%      65.000us         0.00%      79.000us      79.000us      36.000us         0.00%      47.000us      47.000us             1  
                           aten::as_strided         0.00%       9.000us         0.00%       9.000us       9.000us       2.000us         0.00%       2.000us       2.000us             1  
                                aten::fill_         0.00%       5.000us         0.00%       5.000us       5.000us       9.000us         0.00%       9.000us       9.000us             1  
                           aten::is_nonzero         0.00%      20.000us         0.00%      71.000us      71.000us      27.000us         0.00%      79.000us      79.000us             1  
                                 aten::item         0.00%      13.000us         0.00%      51.000us      51.000us      35.000us         0.00%      52.000us      52.000us             1  
                  aten::_local_scalar_dense         0.00%      38.000us         0.00%      38.000us      38.000us      17.000us         0.00%      17.000us      17.000us             1  
                             aten::diagonal         0.00%      15.000us         0.00%      22.000us      22.000us      35.000us         0.00%      37.000us      37.000us             1  
                           aten::as_strided         0.00%       7.000us         0.00%       7.000us       7.000us       2.000us         0.00%       2.000us       2.000us             1  
                           aten::reciprocal         0.00%      13.000us         0.00%      13.000us      13.000us      17.000us         0.00%      17.000us      17.000us             1  
                                  aten::mul         0.00%      17.000us         0.00%     108.000us     108.000us      16.000us         0.00%     106.000us     106.000us             1  
                                   aten::to         0.00%      27.000us         0.00%      91.000us      91.000us      11.000us         0.00%      90.000us      90.000us             1  
                             aten::_to_copy         0.00%      19.000us         0.00%      64.000us      64.000us      74.000us         0.00%      79.000us      79.000us             1  
                        aten::empty_strided         0.00%      19.000us         0.00%      19.000us      19.000us       3.000us         0.00%       3.000us       3.000us             1  
                                aten::copy_         0.00%      26.000us         0.00%      26.000us      26.000us       2.000us         0.00%       2.000us       2.000us             1  
                                 aten::diag         0.00%      26.000us         0.00%      65.000us      65.000us      21.000us         0.00%      55.000us      55.000us             1  
                                aten::empty         0.00%       7.000us         0.00%       7.000us       7.000us       6.000us         0.00%       6.000us       6.000us             1  
                                 aten::diag         0.00%      26.000us         0.00%      32.000us      32.000us       4.000us         0.00%      28.000us      28.000us             1  
                                aten::zero_         0.00%       6.000us         0.00%       6.000us       6.000us      24.000us         0.00%      24.000us      24.000us             1  
                               aten::detach         0.00%      12.000us         0.00%      21.000us      21.000us      12.000us         0.00%      18.000us      18.000us             1  
                                     detach         0.00%       9.000us         0.00%       9.000us       9.000us       6.000us         0.00%       6.000us       6.000us             1  
-------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.848s
Self CUDA time total: 15.663s
