-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
             aten::lift_fresh         2.69%      13.000us         2.69%      13.000us      13.000us             1  
                     aten::to         2.48%      12.000us        22.52%     109.000us     109.000us             1  
               aten::_to_copy         7.02%      34.000us        20.04%      97.000us      97.000us             1  
          aten::empty_strided         5.58%      27.000us         5.58%      27.000us      27.000us             1  
                  aten::copy_         7.44%      36.000us         7.44%      36.000us      36.000us             1  
                aten::detach_         0.83%       4.000us         2.48%      12.000us      12.000us             1  
                      detach_         1.65%       8.000us         1.65%       8.000us       8.000us             1  
                     aten::to         0.83%       4.000us         0.83%       4.000us       4.000us             1  
                  aten::empty         0.41%       2.000us         0.41%       2.000us       2.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                      detach_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                     aten::eq         2.07%      10.000us         2.89%      14.000us      14.000us             1  
                     aten::to         0.21%       1.000us         0.83%       4.000us       4.000us             1  
               aten::_to_copy         0.41%       2.000us         0.62%       3.000us       3.000us             1  
          aten::empty_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::copy_         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                  aten::where         0.41%       2.000us        25.00%     121.000us     121.000us             1  
          aten::nonzero_numpy         0.83%       4.000us        24.59%     119.000us     119.000us             1  
                aten::nonzero        19.42%      94.000us        20.25%      98.000us      98.000us             1  
                  aten::empty         0.00%       0.000us         0.00%       0.000us       0.000us             1  
            aten::as_strided_         0.83%       4.000us         0.83%       4.000us       4.000us             1  
                 aten::unbind         2.27%      11.000us         3.51%      17.000us      17.000us             1  
                 aten::select         1.03%       5.000us         1.24%       6.000us       6.000us             1  
             aten::as_strided         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                   aten::add_         2.27%      11.000us         2.27%      11.000us      11.000us             1  
                  aten::empty         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                aten::detach_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                      detach_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                    aten::cat         3.51%      17.000us         4.96%      24.000us      24.000us             1  
                 aten::narrow         0.83%       4.000us         1.45%       7.000us       7.000us             1  
                  aten::slice         0.62%       3.000us         0.62%       3.000us       3.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::clone         0.83%       4.000us         1.65%       8.000us       8.000us             1  
          aten::empty_strided         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                  aten::copy_         0.62%       3.000us         0.62%       3.000us       3.000us             1  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                 aten::detach         0.21%       1.000us         1.03%       5.000us       5.000us             1  
                       detach         0.83%       4.000us         0.83%       4.000us       4.000us             1  
                    aten::eye         1.86%       9.000us         4.55%      22.000us      22.000us             1  
                  aten::empty         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                    aten::eye         1.45%       7.000us         2.48%      12.000us      12.000us             1  
                aten::resize_         1.03%       5.000us         1.03%       5.000us       5.000us             1  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                    aten::mul         1.86%       9.000us         2.89%      14.000us      14.000us             1  
                     aten::to         0.21%       1.000us         1.03%       5.000us       5.000us             1  
               aten::_to_copy         0.41%       2.000us         0.83%       4.000us       4.000us             1  
          aten::empty_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::copy_         0.41%       2.000us         0.41%       2.000us       2.000us             1  
                 aten::detach         0.21%       1.000us         0.41%       2.000us       2.000us             1  
                       detach         0.21%       1.000us         0.21%       1.000us       1.000us             1  
               aten::diagonal         1.45%       7.000us         1.45%       7.000us       7.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                   aten::diag         0.41%       2.000us         6.40%      31.000us      31.000us             1  
             aten::diag_embed         1.65%       8.000us         5.99%      29.000us      29.000us             1  
                  aten::zeros         0.83%       4.000us         1.03%       5.000us       5.000us             1  
                  aten::empty         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
               aten::diagonal         2.89%      14.000us         2.89%      14.000us      14.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::copy_         0.41%       2.000us         0.41%       2.000us       2.000us             1  
                     aten::eq         1.03%       5.000us         1.03%       5.000us       5.000us             1  
                    aten::all         3.51%      17.000us         3.72%      18.000us      18.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::fill_         0.21%       1.000us         0.21%       1.000us       1.000us             1  
             aten::is_nonzero         0.83%       4.000us         2.69%      13.000us      13.000us             1  
                   aten::item         0.83%       4.000us         1.86%       9.000us       9.000us             1  
    aten::_local_scalar_dense         1.03%       5.000us         1.03%       5.000us       5.000us             1  
               aten::diagonal         0.41%       2.000us         0.41%       2.000us       2.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
             aten::reciprocal         1.65%       8.000us         1.65%       8.000us       8.000us             1  
                    aten::mul        -0.21%      -1.000us         1.86%       9.000us       9.000us             1  
                     aten::to         1.03%       5.000us         1.03%       5.000us       5.000us             1  
               aten::_to_copy         0.62%       3.000us         1.03%       5.000us       5.000us             1  
          aten::empty_strided         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                  aten::copy_         0.21%       1.000us         0.21%       1.000us       1.000us             1  
             aten::diag_embed         0.83%       4.000us         1.45%       7.000us       7.000us             1  
                  aten::zeros         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                  aten::empty         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us             1  
               aten::diagonal         0.21%       1.000us         0.21%       1.000us       1.000us             1  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us             1  
                  aten::copy_         0.21%       1.000us         0.21%       1.000us       1.000us             1  
                 aten::detach         0.21%       1.000us         4.55%      22.000us      22.000us             1  
                       detach         4.34%      21.000us         4.34%      21.000us      21.000us             1  
                  aten::empty         0.21%       1.000us         0.21%       1.000us       1.000us             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 484.000us
